{
  "name": "@xpack-dev-tools/arm-none-eabi-gcc",
  "version": "9.3.1-1.1.1",
  "description": "A binary xPack with the GNU Arm Embedded GCC toolchain",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-log": "git log --pretty='%cd * %h %s' --date=short"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack.git"
  },
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/issues"
  },
  "homepage": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack",
  "keywords": [
    "xpack",
    "gcc",
    "arm",
    "toolchain",
    "embedded"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "xpack": {
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/releases/download/v9.3.1-1.1/",
      "skip": 1,
      "platforms": {
        "darwin-x64": {
          "sha256": "6f5e5b94ecf2afece992b46a60465e3ed5aae172202c2a4e34f8e81e5b0da790",
          "fileName": "xpack-arm-none-eabi-gcc-9.3.1-1.1-darwin-x64.tar.gz"
        },
        "linux-arm64": {
          "sha256": "8791f653f1fc15b004987a2b84a7c0aabd71bde11e0e68eb32846e9b1ad80986",
          "fileName": "xpack-arm-none-eabi-gcc-9.3.1-1.1-linux-arm64.tar.gz"
        },
        "linux-arm": {
          "sha256": "bb4e1f6c72e32a1696edcfdec57d32ece64ac691a0363e4781db559addac7b79",
          "fileName": "xpack-arm-none-eabi-gcc-9.3.1-1.1-linux-arm.tar.gz"
        },
        "linux-x86": {
          "sha256": "be98731e1bb05fd78e2ec5727f7d6c9a6f2ae548970bbd0998de7079021d8e11",
          "fileName": "xpack-arm-none-eabi-gcc-9.3.1-1.1-linux-x32.tar.gz"
        },
        "linux-x64": {
          "sha256": "10b859d83c7a451add58eaf79afdb9a4a66fc38920884e8a54c809e0a1f4ed3e",
          "fileName": "xpack-arm-none-eabi-gcc-9.3.1-1.1-linux-x64.tar.gz"
        },
        "win32-x86": {
          "sha256": "5cc86c9d17c4fda97107b374ae939fedf9d7428d06e6c31418ea0e5ff1e6aa41",
          "fileName": "xpack-arm-none-eabi-gcc-9.3.1-1.1-win32-x32.zip"
        },
        "win32-x64": {
          "sha256": "91ab5e1b9b3ffcc606262e2be96bd70ab0be26a42d21e610340412f65de2bb16",
          "fileName": "xpack-arm-none-eabi-gcc-9.3.1-1.1-win32-x64.zip"
        }
      }
    },
    "bin": {
      "arm-none-eabi-addr2line": "./.content/bin/arm-none-eabi-addr2line",
      "arm-none-eabi-ar": "./.content/bin/arm-none-eabi-ar",
      "arm-none-eabi-as": "./.content/bin/arm-none-eabi-as",
      "arm-none-eabi-c++": "./.content/bin/arm-none-eabi-c++",
      "arm-none-eabi-c++filt": "./.content/bin/arm-none-eabi-c++filt",
      "arm-none-eabi-cpp": "./.content/bin/arm-none-eabi-cpp",
      "arm-none-eabi-elfedit": "./.content/bin/arm-none-eabi-elfedit",
      "arm-none-eabi-g++": "./.content/bin/arm-none-eabi-g++",
      "arm-none-eabi-gcc": "./.content/bin/arm-none-eabi-gcc",
      "arm-none-eabi-gcc-ar": "./.content/bin/arm-none-eabi-gcc-ar",
      "arm-none-eabi-gcc-nm": "./.content/bin/arm-none-eabi-gcc-nm",
      "arm-none-eabi-gcc-ranlib": "./.content/bin/arm-none-eabi-gcc-ranlib",
      "arm-none-eabi-gcov": "./.content/bin/arm-none-eabi-gcov",
      "arm-none-eabi-gcov-dump": "./.content/bin/arm-none-eabi-gcov-dump",
      "arm-none-eabi-gcov-tool": "./.content/bin/arm-none-eabi-gcov-tool",
      "arm-none-eabi-gdb": "./.content/bin/arm-none-eabi-gdb",
      "arm-none-eabi-gdb-add-index": "./.content/bin/arm-none-eabi-gdb-add-index",
      "arm-none-eabi-gdb-add-index-py": "./.content/bin/arm-none-eabi-gdb-add-index-py",
      "arm-none-eabi-gdb-py": "./.content/bin/arm-none-eabi-gdb-py",
      "arm-none-eabi-gprof": "./.content/bin/arm-none-eabi-gprof",
      "arm-none-eabi-ld": "./.content/bin/arm-none-eabi-ld",
      "arm-none-eabi-ld.bfd": "./.content/bin/arm-none-eabi-ld.bfd",
      "arm-none-eabi-nm": "./.content/bin/arm-none-eabi-nm",
      "arm-none-eabi-objcopy": "./.content/bin/arm-none-eabi-objcopy",
      "arm-none-eabi-objdump": "./.content/bin/arm-none-eabi-objdump",
      "arm-none-eabi-ranlib": "./.content/bin/arm-none-eabi-ranlib",
      "arm-none-eabi-readelf": "./.content/bin/arm-none-eabi-readelf",
      "arm-none-eabi-size": "./.content/bin/arm-none-eabi-size",
      "arm-none-eabi-strings": "./.content/bin/arm-none-eabi-strings",
      "arm-none-eabi-strip": "./.content/bin/arm-none-eabi-strip"
    }
  }
}
