{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.stablePeek": true,
  "markdownlint.config": {
    "MD041": false
  },
  "spellright.language": [
    "en_GB"
  ],
  "spellright.notificationClass": "warning",
  "cSpell.ignoreWords": [
    "DT_RPATH",
    "DT_RUNPATH",
    "Ionescu",
    "Linaro",
    "Liviu",
    "RPATH",
    "SEGGER",
    "Somsubhra",
    "UCRT",
    "aarch64",
    "armhf",
    "armv6",
    "armv7l",
    "binutils",
    "caffeinate",
    "cleanall",
    "dylib",
    "eabi",
    "elfedit",
    "endraw",
    "filt",
    "gcov",
    "gfortran",
    "gprof",
    "ilegeul",
    "libcc",
    "libcrypt",
    "libcrypto",
    "libexec",
    "libgcc",
    "libgmp",
    "libiconv",
    "libisl",
    "libmpc",
    "libmpfr",
    "libncurses",
    "libpanel",
    "libpython3",
    "libreadline",
    "libsqlite",
    "libstdc",
    "libz",
    "linux",
    "liquidjs",
    "multilib",
    "ncipollo",
    "newlib",
    "npmignore",
    "npmjs",
    "objcopy",
    "objdump",
    "postversion",
    "prerelease",
    "ranlib",
    "readelf",
    "refs",
    "runpath",
    "sysroot",
    "wksi",
    "xattr",
    "xbbla",
    "xbbla32",
    "xbbla64",
    "xbbli",
    "xbbma",
    "xbbmi",
    "xpack",
    "xpacks"
  ]
}
